- name: deploy war
  hosts: "{{host}}"
  gather_facts: yes
  connection: ssh
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: root
    tomcat_version : tomcat10
    tomcat_download_link : https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.23/bin/apache-tomcat-10.1.23.tar.gz
  tasks:
    - name: Update the System Packages
      apt:
        upgrade: yes
        update_cache: yes
      become: yes
 
    - name: Create a Tomcat User
      user:
        name: tomcat
      become: yes
 
    - name: Create a Tomcat Group
      group:
        name: tomcat
      become: yes
 
    - name: Install JAVA
      apt:
        name: default-jdk
        state: present
 
 
    - name: Create a Tomcat Directory
      file:
        path: /opt/{{tomcat_version}}
        owner: tomcat
        group: tomcat
        mode: 755
        recurse: yes
 
    - name: download & unarchive {{tomcat_version}} 
      unarchive:
        src: "{{ tomcat_download_link }}"
        dest: /opt/{{tomcat_version}}
        remote_src: yes
        extra_opts: [--strip-components=1]
 
    - name: Change ownership of tomcat directory
      file:
        path: /opt/{{tomcat_version}}
        owner: tomcat
        group: tomcat
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory
 
    - name: Copy Tomcat service from local to remote
      copy:
        src: "{{tomcat_service_file}}"
        dest: /etc/systemd/system/
        mode: 0755
 
    - name: Start and Enable Tomcat on sever
      systemd:
        name: tomcat
        state: started
        daemon_reload: true

    - name: Download War file
      get_url:
        url: "{{war_file_link}}"
        dest: "/tmp/{{war_file_name}}.war"
      register: download_result

    - name: Check if download was successful
      debug:
        msg: "Downloaded successfully."
      when: download_result.changed

    - name: Copy War file
      copy:
        remote_src: "/tmp/{{war_file_name}}.war"
        dest: "/opt/{{ tomcat_version }}/webapps/{{war_file_name}}.war"
        mode: "0777"
      when: download_result.changed

    
    # - name: Delete the folder
    #   file:
    #     path: /opt/{{tomcat_version}}/webapps/ROOT
    #     state: absent

    # - name: Copy War file
    #   copy:
    #     src: "{{local_war_file}}"
    #     dest: /opt/{{tomcat_version}}/webapps
    #     mode: 0777
    
    # - name: Unzip War file
    #   unarchive:
    #     src: /opt/tomcat10/webapps/test.war
    #     dest: /opt/tomcat10/webapps/hello-1.0
    
    - name: Wait for tomcat to started
      wait_for:
        port: 8080
        timeout: 60

    - name: Check if Apache2 is installed
      command: dpkg-query -l apache2
      register: apache2_installed
      ignore_errors: true

    - name: Remove Apache2 if it's installed
      apt:
        name: apache2
        state: absent
      when: apache2_installed.rc == 0

    - name: install nginx
      apt: name=nginx state=latest

    - name: start nginx
      service:
          name: nginx
          state: started
    
    - name: Set nginx conf
      copy:
        src: "{{nginx_conf_file}}"
        dest: /etc/nginx/sites-available/default
        mode: 0755

    - name: restart nginx
      become: yes
      service:
          name: nginx
          state: restarted

    - name: Restart tomcat
      become: yes
      service:
        name: tomcat
        state: restarted